# o servico de hr-payroll vai rodar na porta 8101.
spring.application.name=hr-payroll
server.port=8101

#criado a propriedade para pegar o link de 
#hr-worker no webservice que fica disponivel no hr-payroll.
hr-worker.host=http://localhost:8001
