# o servico de hr-payroll vai rodar na porta 8101.
spring.application.name=hr-payroll
server.port=8101

#criado a propriedade para pegar o link de 
#hr-worker no webservice que fica disponivel no hr-payroll.
#uma vez que estou usar Feign jao nao presiso dessa variavel
#E so funciona com RestTemplate..
#hr-worker.host=http://localhost:8001

# cliente de eureka tem q conher  a localizacao da eureka
# para se registrar la nesse caso hr-payroll e cliente da eureka.
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000


#hr-worker.ribbon.listOfServers=http://localhost:8001,http://localhost:8002
