# o servico de hr-worker vai rodar na porta 8001.
spring.application.name=hr-oauth
#gera porta aleatoria
server.port=${PORT:0}

#pegar o nme da insatncia na eureca
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# cliente de eureka tem q conhere a localizacao da eureka
# para se registrar la nesse caso hr-worker e cliente da eureka.
eureka.client.service-url.defaultZone=http://hr-eureka-server:8761/eureka

#Rota alternativa para pegar hr-config-server..
spring.config.import=optional:configserver:http://hr-config-server:8888
