# o servico de hr-worker vai rodar na porta 8001.
spring.application.name=hr-config-server

#Permite que a nossa configuracao no git sempre seja main, nao master..
spring.cloud.config.server.git.default-label=main

#gera porta pdrao de servidor cloud é
server.port=8888

#pconfigurar o caminho do seu repositorio git passando a  url do git..
spring.cloud.config.server.git.uri=https://github.com/manoansu/microservice-config

#configurar o username de git atraves de variavel de ambiente.
spring.cloud.config.server.git.username=${GITHUB_USER}

#configurar o password de git atraves de variavel de ambiente.
spring.cloud.config.server.git.password=${GITHUB_PASS}
