# o servico de hr-eureka-server vai rodar na porta 8101.
spring.application.name=hr-eureka-server
# Aporta padrao de servidor eureka e 8761
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
