# o servico de hr-worker vai rodar na porta 8001.
spring.application.name=hr-user
#gera porta aleatoria
server.port=${PORT:0}

#pegar o nme da insatncia na eureca
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# cliente de eureka tem q conhere a localizacao da eureka
# para se registrar la nesse caso hr-worker e cliente da eureka.
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Dados de conexão com o banco H2
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=

# Configuração do cliente web do banco H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

