# o servico de hr-worker vai rodar na porta 8001.
spring.application.name=hr-api-gateway-zuul
#gera porta aleatoria
server.port=8765

# cliente de eureka tem q conhere a localizacao da eureka
# para se registrar la nesse caso hr-worker e cliente da eureka.
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#ajusta o time out(balancemento de carga) na requisição de um projeto para outro
#para evitar que durante um tempo da o erro de gateway time out
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000


#definir as rotas para o zuul fazer as rotas de microserviço hr-worker.
zuul.routes.worker.service-id=hr-worker

# a rota fica assim:http://localhost:8765/hr-worker/qq endpoint.
zuul.routes.worker.path=/hr-worker/**


#definir as rotas para o zuul fazer a rota de microserviço hr-payroll.
zuul.routes.payroll.service-id=hr-payroll

# a rota fica assim:http://localhost:8765/hr-payroll/qq endpoint.
zuul.routes.payroll.path=/hr-payroll/**

#definir as rotas para o zuul fazer a rota de microserviço hr-user.
zuul.routes.user.service-id=hr-user

# a rota fica assim:http://localhost:8765/hr-user/qq endpoint.
zuul.routes.user.path=/hr-user/**

#definir as rotas para o zuul fazer a rota de microserviço hr-oauth.
zuul.routes.oauth.service-id=hr-oauth

# a rota fica assim:http://localhost:8765/hr-oauth/qq endpoint.
zuul.routes.oauth.path=/hr-oauth/**

#configuração q zuul precisa para authorizar os microserviços..
zuul.routes.oauth.sensitive-headers=Cookie,Set-Cookie

